<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet" />
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
</head>

<body>
    <div class="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // To get the root element from the HTML document
        const rootElement = document.querySelector('.root')

        // JSX element
        const header = (
            <header>
                <div className='header-wrapper'>
                    <h1>Welcome to 30 Days Of React</h1>
                    <h2>Getting Started React</h2>
                    <h3>JavaScript Library</h3>
                    <p>Instructor: Asabeneh Yetayeh</p>
                    <small>Date: Oct 1, 2020</small>
                </div>
            </header>
        )

        const data = {
            name: { firstName: 'Sergei', lastName: 'Ivanov' },
            country: 'Georgia',
            title: 'Frontend Developer',
            gender: 'Male',
            email: 'sejeks@gmail.com',
            phone: '+995 (558)293519',
            yearsOfExperience: 6,
            skills: ['Walking', 'Reading', 'Talking'],
        }

        const skillsLis = data.skills.map(skill => <li key={skill}>{skill}</li>)

        // JSX element, main
        const main = (
            <main className='main-wrapper'>
                <h1>{data.name.firstName} {data.name.lastName}</h1>
                <p>{data.country}</p>
                <p>{data.title}</p>
                <p>{data.gender}</p>
                <p>{data.email}</p>
                <p>{data.phone}</p>
                <p>Years of experience: {data.yearsOfExperience}</p>
                <p>Skills:</p>
                <ul>
                    {skillsLis}</ul>
            </main>
        )

        // JSX element, footer
        const footer = (
            <footer>
                <div className='footer-wrapper'>
                    <p>Copyright 2023</p>
                </div>
            </footer>
        )

        // JSX element, app
        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}
            </div>
        )

        // we render the JSX element using the ReactDOM package
        // ReactDOM has the render method and the render method takes two arguments
        ReactDOM.render(app, rootElement)
    </script>
</body>

</html>